* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}


body {
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #07177f;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    will-change: opacity, transform;
}

section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideup 1s ease-out;
}

.home h1 {
    font-size: 4rem;
     background: linear-gradient(45deg, #ffffff, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite altaernte;
}

.home p {
    max-width: 800px;
    font-size: 1.1rem;
}

.home a {
    width: 200px;
    position: relative;
    margin-top: 10px;
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    background: linear-gradient(45deg, blue,white);
    padding: 14px;
    border-radius: 25px;
    width: 90px;
    transition: all .5s;
}

.home a:hover{
    transition: all .5s;
    transform: translateY(50px);
    color: #1d0735;
    box-shadow: 1px 1px 9px oklab(99.336% 0.00305 0.00083);
}

.button-div {
    margin-top: 25px;
}

 @keyframes glow {
            from { text-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 255, 255, 0.8); }
}

@keyframes slideup {
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products{
    background-color: #080e32;
    padding: 50px 50px;
}

.title{
    margin-bottom: 40px;
}

.products h1{
    display: flex;
    justify-self: center;
    /* margin: 50px; */
    margin-bottom: 0;
    font-size: 2.7rem;
    font-weight: bold;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}

.card {
    background-color: #081045;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 20px;
    border: 1px solid;
    border-radius: 10px;
    gap: 10px;
    height: 400px;
    transform: translateY(120px);
    transition: all .9s;
}

.card.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.card:hover{
    border: 2px solid #fff;
    box-shadow: 1px 1px 3px 2px rgb(46, 64, 202)
}

.card h1{
    font-size: 1.3rem;
    margin-top: 80px;
}

.card .icon{
    position: absolute;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 50px;
    width: 50px;
    padding: 9px;
    border-radius: 50px;
    background-color: #5f73f5;
    animation: boom 2s infinite ;
}

@keyframes boom {
        0% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7); }
        70% { box-shadow: 0 0 0 20px rgba(0, 212, 255, 0); }
        100% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0); }
}

.card p {
    text-align:center;
}

.card button {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(45deg, #00d4ff, #0066ff);
            color: #ffffff;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
            position: relative;
            overflow: hidden;
}